<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 10%;
            margin: 0;
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 44px;
        }

        p {
            font-size: 14px;
        }

        .start,
        .stop,
        .motor_staus {
            color: rgb(0, 0, 0);
            /* padding: 20%; */
            width: 100%;
            text-align: center;

        }

        .con_s-s p {
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            cursor: pointer;

        }

        .m_spinner {
            width: 15%;
            height: 78px;
            padding-top: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;

        }

        .motor_s {
            /* margin: 10% ; */
            width: 100%;
            background-color: rgb(255, 255, 255);
            height: 120px;
            padding-top: 15px;
            /* border: 2px solid #e1d093; */
            border-radius: 25px;
            /* box-shadow: 3px 8px 14px 8px #a36921; */
            font-size: 40px;
            /* border: 6px solid #f3f3f3; */
        }

        #spinner {
            -webkit-animation: spin 1000s linear infinite;
            /* Safari */
            animation: spin 1000s linear infinite;
        }

        .start p {
            margin: 10% 75%;
            width: 15%;
            background-color: rgb(255, 255, 255);
            height: 50px;
            padding-top: 25px;
            border: 2px solid #e1d093;
            border-radius: 25px;
            box-shadow: 3px 8px 14px 8px #a36921;
        }

        .stop p {
            margin: 10% 10%;
            width: 15%;
            background-color: rgb(255, 255, 255);
            height: 50px;
            padding-top: 25px;
            border: 2px solid #e1d093;
            border-radius: 25px;
            box-shadow: 3px 8px 14px 8px #a36921;
        }

        .start p:hover {
            background-color: rgb(59, 245, 143);
            color: rgb(255, 255, 255);
        }

        .stop p:hover {
            background-color: rgb(255, 61, 61);
            color: rgb(255, 255, 255);
        }

        .start p:active {
            transform: translateY(4px);
        }

        .stop p:active {
            transform: translateY(4px);
        }

        p.speed {
            padding-top: 4px;
        }

        .con_s-s {
            display: flex;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="center">
        <h1>Motor Control</h1>
        <p>Through modbus tcp using node.js </p>
    </div>
    <div class="m_spinner">
        <div class="motor_staus">
            <div id= "status" class="motor_s">Motor <br><i id="spinner"class="fas fa-fan"></i>
                <p class="speed">20%</p>
            </div>
        </div>
    </div>
    <div class="con_s-s">
        <div class="start">
            <p id="start_p">start</p>
        </div>
        <div class="stop">
            <p id="stop_p">
                stop
            </p>
        </div>
    </div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  document.getElementById("start_p").onclick = function(e) {
    e.preventDefault();
      socket.emit('PLC_DO', 'start');
      console.log('pressed start')
  };
  document.getElementById("stop_p").onclick = function(e) {
    e.preventDefault();
      socket.emit('PLC_DO', 'stop');
      console.log('pressed stop')
  };

  socket.on("PLC_data", (data) => {
      if(data.running){
          document.getElementById("status").style.backgroundColor = "green"
          document.getElementById("status").style.color = "white"
      }else {
        document.getElementById("status").style.backgroundColor = "rgb(255 45 45)"
        document.getElementById("status").style.color = "white"

      }
      document.getElementById("spinner").style.animation = "spin "+data.spin_rate+"s linear infinite";
    //   document.getElementById("spinner").style.transition = "ease 0.5s";
      document.getElementsByClassName("speed")[0].innerText =""+data.motor_speed+"%"
      console.log(data) 
    //   console.log(spin)
    });
      
</script>

</html>

